<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.06 at 09:39:04 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://location.nure.ua/entity">
    <schemaBindings map="false">
      <package name="ua.nure.location.entity"/>
    </schemaBindings>
    <bindings scd="~tns:Place">
      <class ref="ua.nure.location.entity.Place"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="ua.nure.location.entity.AddressType"/>
    </bindings>
    <bindings scd="~tns:Location">
      <class ref="ua.nure.location.entity.Location"/>
    </bindings>
    <bindings scd="tns:locations">
      <class ref="ua.nure.location.entity.Locations"/>
    </bindings>
    <bindings scd="~tns:Entity">
      <class ref="ua.nure.location.entity.Entity"/>
    </bindings>
    <bindings scd="~tns:CoordinateType">
      <class ref="ua.nure.location.entity.CoordinateType"/>
    </bindings>
    <bindings scd="~tns:PriceDetail">
      <class ref="ua.nure.location.entity.PriceDetail"/>
    </bindings>
    <bindings scd="~tns:SeasonalityType">
      <typesafeEnumClass ref="ua.nure.location.entity.SeasonalityType"/>
    </bindings>
  </bindings>
</bindings>

